<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }		img:hover { 		opacity: 0.8 !important; }		    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		       table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:-25px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:25px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img1"] {      width: 310px ! important;      height: 380px ! important;		      }				img[class="img2"] {      width: 310px ! important;      height: 300px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 200px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:-25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:25px ! important;	  text-align:center ! important;	   	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img1"] {      width: 200px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 200px ! important;      height: 200px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 130px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module1" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="bodyFFF">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">               <tr>          <td valign="middle" class="padding-top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="150">            <!-- Logo -->               <tr>                <td valign="top" align="center" ><img alt="img" data-crop="false" editable="" height="80" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="150" /></td>               </tr>            <!-- End Logo -->           </table>          </td>               </tr>           </table>          </td>          <td class="td_600" valign="top" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="middle">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">               <!-- Menu -->               <tr>                <td align="right" class="text-center" valign="middle" data-color="module1_text1" data-size="module1_text1" mc:edit="ab2" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px; padding-top:25px; padding-bottom:25px;"><a data-color="module1_text1" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab2">Phone : 01234 - 567890</multiline></a></td>				               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module1 -->        <!-- Start module2 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module2" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">      <tr>       <td height="270">       </td>      </tr>					<tr>			<td>			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="390" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">			<tr>			<td style="padding-top:10px; padding-right:10px;">			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="390" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(255, 255, 255);">				 <tr>				  <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-top:25px; padding-left:20px; padding-right:20px;"><multiline label="ab3">Recent Premium Works</multiline></td>				 </tr>				   <tr>					<td align="center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab4" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;padding-top:15px; padding-left:25px; padding-right:25px;" valign="top"><multiline label="ab4">Arrow ipsum amet con ctetuer adipiscingdiamon plus tech less ummy nibhs euim ipsum dolor amets</multiline></td>				   </tr>				   <!-- End Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="135" class="table1">               <tr>                <td style="padding-top:25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(181, 108, 39); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module2_text3" data-size="module2_text3" height="35" mc:edit="ab5" style="color: rgb(181, 108, 39); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400;" valign="middle"><a data-color="module2_text3" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab5">More info</multiline></a></td>                  </tr>                 </table>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->				   			</table>			  			  </td>			 </tr>			</table>			  			  </td>			 </tr>		         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->   <repeater>  	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module3" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">		      <tr>       <td height="60">       </td>      </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="288">            <tr>             <td align="left" valign="top">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="288">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="450" label="ph2" mc:edit="ph2" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="288" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="292">                  <tr>          <td valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="292">            <tr>             <td align="left" valign="top" class="td_600">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="146">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="150" label="ph3" mc:edit="ph3" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="146" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>             <td align="left" valign="top" class="td_600">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="146">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="150" label="ph4" mc:edit="ph4" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="146" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>			             </tr>           </table>          </td>            </tr>            <!-- End Content -->                  <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="292">            <tr>             <td align="left" valign="top" class="td_600">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="146">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="150" label="ph5" mc:edit="ph5" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="146" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>             <td align="left" valign="top" class="td_600">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="146">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="150" label="ph6" mc:edit="ph6" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="146" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>			             </tr>           </table>          </td>            </tr>            <!-- End Content -->                  <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="292">            <tr>             <td align="left" valign="top">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="192">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="150" label="ph7" mc:edit="ph7" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="292" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>			             </tr>           </table>          </td>            </tr>            <!-- End Content -->		           </table>          </td>         </tr>        </table>       </td>      </tr>            				<tr>       <td height="60">       </td>      </tr>		 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout> 				  <layout label="module-4">  <!-- Start module4 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module4" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bgcolor="body363" style="background-color: rgb(54, 54, 54); background-image: url(images/bg2.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2">      <tr>       <td height="60">       </td>      </tr>	      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="423">            <!-- Content -->            <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;" valign="top"><multiline label="ab6">Quality Wise DesignTemplate</multiline></td>            </tr>            <!-- Content -->                       <!-- End Content -->			            <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab7">Arrow ipsum amet conter adipiscing diamon plus tech less ummy nibhs euimes</multiline></td>            </tr>            <!-- End Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="135" class="table1">               <tr>                <td style="padding-top:25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(255, 255, 255); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module4_text3" data-size="module4_text3" height="35" mc:edit="ab8" style="color: rgb(255, 255, 255); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400;" valign="middle"><a data-color="module4_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab8">More info</multiline></a></td>                  </tr>                 </table>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->				           </table>          </td>            </tr>            <!-- End Content -->           </table>          </td>          <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="157">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="178" label="ph8" mc:edit="ph8" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="157" /></td>            </tr>            <!-- End Image -->			           </table>          </td>		           </tr>        </table>       </td>      </tr>	  	  	        <tr>       <td height="60">       </td>      </tr>	          </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout> 		   <layout label="module-5">  <!-- Start module5 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module5" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="55">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">				         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab9" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:34px;" valign="top"><multiline label="ab9">Follow Instagram</multiline></td>         </tr>         <!-- End Content -->		         </table>        <!-- End Right -->       </td>      </tr>		      <tr>       <td style="padding-top:32px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="193">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph9" mc:edit="ph9" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="194">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph10" mc:edit="ph10" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="194" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="193">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph11" mc:edit="ph11" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="60">       </td>      </tr>			         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 	  </repeater>    <!-- Start module6 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module6" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">		<tr>       <td height="30">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="325">             <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab17">Copyright @ 2020 Clean Design.</multiline></td>            </tr>            <!-- End Content --> <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab18"> <unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>            </tr>            <!-- End Content -->			           </table>          </td>	       <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="160" >            <tr>			  <td valign="top" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph12" mc:edit="ph12" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph13" mc:edit="ph13" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="right" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph14" mc:edit="ph14" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="30">       </td>      </tr>	        </table>       </td>      </tr>		<tr>       <td height="25">       </td>      </tr>	       </table>    </td>   </tr>  </table>	  <!-- End Footer  -->  <!-- End / template --> </body></html>